# owo-whats-this

./: build.gradle  gradle.properties
src/main/java/io/wispforest/owowhatsthis/: FluidToVariant.java  NumberFormatter.java  OwoWhatsThis.java  OwoWhatsThisConfigModel.java  QuantityTextContent.java  RateLimitTracker.java  TooltipObjectManager.java
src/main/java/io/wispforest/owowhatsthis/client/: DisplayAdapters.java  HudElementManager.java  InformationHUD.java  OwoWhatsThisClient.java  OwoWhatsThisConfigScreen.java  OwoWhatsThisHUD.java  PlayerNameResolver.java
src/main/java/io/wispforest/owowhatsthis/client/component/: AligningEntityComponent.java  ColoredProgressBarComponent.java  ColoringComponent.java  HeartSpriteComponent.java  OwoWhatsThisEntityComponent.java  ProgressBarComponent.java  ProviderConfigButton.java  TexturedProgressBarComponent.java
src/main/java/io/wispforest/owowhatsthis/compat/: AlloyForgeryPlugin.java  CompatMixin.java  EnergyPlugin.java  OwoWhatsThisPlugin.java
src/main/java/io/wispforest/owowhatsthis/information/: BlockStateWithPosition.java  FluidStateWithPosition.java  InformationProvider.java  InformationProviders.java  MiningLevelHack.java  TargetType.java
src/main/java/io/wispforest/owowhatsthis/mixin/: ClientPlayerInteractionManagerAccessor.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  PlayerListHudAccessor.java
src/main/java/io/wispforest/owowhatsthis/mixin/compat/: CompatMixinPlugin.java  ForgeControllerBlockEntityAccessor.java
src/main/java/io/wispforest/owowhatsthis/network/: DataUpdatePacket.java  OwoWhatsThisNetworking.java  RequestDataPacket.java
src/main/resources/: fabric.mod.json  owo-whats-this.mixins.json
src/main/resources/assets/owo-whats-this/lang/: en_us.json
src/main/resources/assets/owo-whats-this/nine_patch_textures/: colored_progress_bar.json
