# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
# Mod Properties
mod_version=0.1.0+pre.9
maven_group=io.wispforest
archives_base_name=owo-whats-this
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.77.0+1.19.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.4+pre.1+1.19.4

### ------------
###    Compat
### ------------

# https://maven.fabricmc.net/teamreborn/energy/
energy_version=3.0.0

# https://modrinth.com/mod/alloy-forgery
alloy_forgery_version=2.0.19+1.19.4
