# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
# TODO correct mc dep in fmj
minecraft_base_version=1.19
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Mod Properties
mod_version=0.1.0
maven_group=io.wispforest
archives_base_name=owo-whats-this
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.67.0+1.19.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.9.0+1.19

### ------------
###    Compat
### ------------

# https://maven.fabricmc.net/teamreborn/energy/
energy_version=2.3.0

# https://modrinth.com/mod/alloy-forgery
alloy_forgery_version=2.0.17+1.19